#values represent line and column position of the monster and cherries
cherryrush.level.levels=level1,level2,level3
cherryrush.level.level1=50,55
cherryrush.level.level2=65,31,44,60
cherryrush.level.level3=50,44,55,64